{
    "name": "tidusvn05/google-static-map-generator",
    "description": "PHP Wrapper Lib to use google static map generate image file or url",
    "keywords": ["google map", "static map", "maps"],
    "license": "GNU",
    "authors": [
        {
            "name": "Tidusvn05",
            "email": "tidusvn05@gmail.com"
        }
    ],
    "support" : {
        "email"  : "tidusvn05@gmail.com",
        "issues" : "https://github.com/tidusvn05/google-static-map-generator/issues",
        "source" : "https://github.com/tidusvn05/google-static-map-generator"
    },
    "require": {
        "php": ">=5.4",
        "emcconville/polyline-encoder" : "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "league/geotools": "@stable"
    },
    "autoload": {
        "files": ["src/StaticMap.php"],
        "psr-4": {
            "Tidusvn05\\StaticMap\\": "src/"
        }
    }
}
